Ayham_R#show running-config 
Building configuration...

Current configuration : 1798 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Ayham_R
!
!
!
enable secret 5 $1$mERr$rMAdgEbmAh5zZsptMVaqo0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152438RV-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback3
 description Department A (subnet 4)
 no ip address
!
interface Loopback4
 ip address 10.41.0.49 255.255.255.240
!
interface Loopback5
 ip address 10.41.0.65 255.255.255.240
!
interface Loopback6
 ip address 10.41.0.81 255.255.255.240
!
interface Loopback7
 ip address 10.41.0.97 255.255.255.240
!
interface Loopback8
 ip address 10.41.0.113 255.255.255.240
!
interface Loopback9
 ip address 10.41.0.129 255.255.255.240
!
interface Loopback10
 ip address 10.41.0.145 255.255.255.240
!
interface GigabitEthernet0/0
 description Connection to Switch 1 G0/1
 ip address 10.41.0.1 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Connection to Switch 2 G0/1
 ip address 10.41.0.17 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description Wan Connection to Samet's Router
 ip address 10.41.0.225 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/3/0
 switchport mode access
!
interface FastEthernet0/3/1
 switchport mode access
!
interface FastEthernet0/3/2
 switchport mode access
!
interface FastEthernet0/3/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 10.0.0.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CUnauthorized access is prohibited!!^C
!
!
!
!
line con 0
 password Ayham
 login
!
line aux 0
!
line vty 0 4
 password Ayham
 login
!
!
!
end


Ayham_R#
