{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ayham_S1#show running-config \
Building configuration...\
\
Current configuration : 1288 bytes\
!\
version 15.0\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Ayham_S1\
!\
enable secret 5 $1$mERr$rMAdgEbmAh5zZsptMVaqo0\
!\
!\
!\
no ip domain-lookup\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
!\
interface FastEthernet0/2\
!\
interface FastEthernet0/3\
!\
interface FastEthernet0/4\
!\
interface FastEthernet0/5\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 ip address 10.41.0.2 255.255.255.240\
!\
ip default-gateway 10.41.0.1\
!\
banner motd ^COnly Authoried Acess!!!^C\
!\
!\
!\
line con 0\
 password Ayham\
 login\
!\
line vty 0 4\
 password Ayham\
 login\
line vty 5 15\
 password Ayham\
 login\
!\
!\
!\
!\
end\
\
\
Ayham_S1# \
}