{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Samet-R1#show running-config \
Building configuration...\
\
Current configuration : 1296 bytes\
!\
version 15.1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Samet-R1\
!\
!\
!\
enable secret 5 $1$mERr$K4za2djMyKchKOCHnznDO/\
!\
!\
!\
!\
!\
!\
no ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO2911/K9 sn FTX1524650L-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
no ip domain-lookup\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0\
 no ip address\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/0.11\
 encapsulation dot1Q 11\
 ip address 10.41.0.161 255.255.255.240\
!\
interface GigabitEthernet0/0.12\
 encapsulation dot1Q 12\
 ip address 10.41.0.177 255.255.255.240\
!\
interface GigabitEthernet0/1\
 no ip address\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/1.13\
 encapsulation dot1Q 13\
 ip address 10.41.0.193 255.255.255.240\
!\
interface GigabitEthernet0/1.14\
 encapsulation dot1Q 14\
 ip address 10.41.0.209 255.255.255.240\
!\
interface GigabitEthernet0/2\
 ip address 10.41.0.226 255.255.255.252\
 duplex auto\
 speed auto\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
router rip\
 version 2\
 network 10.0.0.0\
 no auto-summary\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
banner motd ^CUnauthorized access is prohibited^C\
!\
!\
!\
!\
line con 0\
 password Samet\
 login\
!\
line aux 0\
!\
line vty 0 4\
 password Samet\
 login\
!\
!\
!\
end\
\
\
Samet-R1#\
}